{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "quiver",
  "version": "0.1.0",
  "identifier": "com.quiver.editor",
  "build": {
    "frontendDist": "../src",
    "removeUnusedCommands": true
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "quiver",
        "width": 1280,
        "height": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
